<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/eta"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal|numberSigned"
            android:text="1"
            android:maxLength="6"/>

        <com.nishant.math.MathView
            android:id="@+id/mVa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
             />


        <EditText
            android:id="@+id/etb"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal|numberSigned"
            android:text="6"
            android:maxLength="5"
             />


        <com.nishant.math.MathView
            android:id="@+id/mVb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:textAlignment="textStart"
             />

        <EditText
            android:id="@+id/etc"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal|numberSigned"
            android:text="-4"
            android:maxLength="6"
            />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/x2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.nishant.math.MathView
                android:id="@+id/obliczenia0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

            <com.nishant.math.MathView
                android:id="@+id/obliczenia1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

            <com.nishant.math.MathView
                android:id="@+id/obliczenia2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

            <com.nishant.math.MathView
                android:id="@+id/obliczenia3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

            <com.nishant.math.MathView
                android:id="@+id/obliczenia4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

            <com.nishant.math.MathView
                android:id="@+id/obliczenia5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

            <com.nishant.math.MathView
                android:id="@+id/obliczenia6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

            <com.nishant.math.MathView
                android:id="@+id/obliczenia7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

            <com.nishant.math.MathView
                android:id="@+id/obliczenia8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

            <com.nishant.math.MathView
                android:id="@+id/obliczenia9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

            <com.nishant.math.MathView
                android:id="@+id/obliczenia10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

            <com.nishant.math.MathView
                android:id="@+id/obliczenia11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

            <com.nishant.math.MathView
                android:id="@+id/obliczenia12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

            <com.nishant.math.MathView
                android:id="@+id/obliczenia13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

            <com.nishant.math.MathView
                android:id="@+id/obliczenia14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

            <com.nishant.math.MathView
                android:id="@+id/obliczenia15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

            <com.nishant.math.MathView
                android:id="@+id/obliczenia16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="textStart" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_purple"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout">

    </LinearLayout>

    <com.nishant.math.MathView
        android:id="@+id/x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/x1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/holo_purple">

    </com.nishant.math.MathView>

    <com.nishant.math.MathView
        android:id="@+id/x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/holo_purple">

    </com.nishant.math.MathView>

    <Button
        android:id="@+id/licz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Licz!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        android:visibility="invisible"/>


</android.support.constraint.ConstraintLayout>